# aws-media

./: README.md
CoreProcessor/: pom.xml
CoreProcessor/src/main/java/com/media/core/: CoreProcessorApplication.java
CoreProcessor/src/main/java/com/media/core/config/: AopConfig.java  AppConfiguration.java  CustomRetryListener.java  FeignConfig.java  FeignLogger.java  SpringAuditorAware.java  SpringDataConfig.java  ThreadPoolConfig.java
CoreProcessor/src/main/java/com/media/core/entity/: BaseEntity.java  BaseEntitySequence.java
CoreProcessor/src/main/java/com/media/core/enums/: APIStatus.java  EnumConverter.java  Status.java
CoreProcessor/src/main/java/com/media/core/exceptions/: BaseCacheErrorHandler.java  BlockingRetryException.java  CustomerErrorDecoder.java  ErrorDetail.java  HandlerException.java  MessageQueueException.java  NotRetryableException.java  RedisException.java  RetryableException.java  UnauthorisedException.java  ValidateException.java
CoreProcessor/src/main/java/com/media/core/filter/: MdcFilter.java
CoreProcessor/src/main/java/com/media/core/logging/: DatabaseLoggingAspect.java  HttpLoggingAspect.java  Loggable.java  LoggingAspect.java
CoreProcessor/src/main/java/com/media/core/mapper/: BaseModelMapper.java  ProductMapper.java
CoreProcessor/src/main/java/com/media/core/repository/: BaseRepository.java  PersistRepository.java  ReadOnlyRepository.java
CoreProcessor/src/main/java/com/media/core/response/: APIResponse.java
CoreProcessor/src/main/java/com/media/core/utils/: BaseStreamUtils.java  Commons.java  ConstantManager.java  DateUtils.java  FileUtils.java  JsonUtils.java  ObjectUtils.java  PathUtils.java  ResponseUtils.java  StringUtils.java
CoreProcessor/src/test/java/com/media/core/: CoreProcessorApplicationTests.java
MediaService/: pom.xml
MediaService/src/main/java/com/media/: MediaServiceApplication.java
MediaService/src/main/java/com/media/config/: S3Config.java
MediaService/src/main/java/com/media/controller/: HealthyController.java  UploadController.java
MediaService/src/main/java/com/media/s3/: S3Buckets.java  S3Service.java
MediaService/src/main/resources/: application-dev.yml  application.yml
MediaService/src/test/java/com/media/: MediaServiceApplicationTests.java
